ZumbaApp/Views/AddMember.xaml

<UserControl x:Class="ZumbaApp.Views.AddMember"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:ZumbaApp.Views"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid Background="AliceBlue">
        <StackPanel Margin="50">
            <StackPanel Orientation="Horizontal" Margin="0 0 0 20">
                <TextBlock Text="Full Name" Margin="0 0 50 0"/>
                <TextBox 
                    x:Name="FullName"
                    Width="200"
                    materialDesign:HintAssist.Hint="Enter your name"
                    />
            </StackPanel>
            <StackPanel Orientation="Horizontal" Margin="0 0 0 20">
                <TextBlock Text="Date of Birth"  Margin="0 0 35 0" />
                <TextBox 
                    x:Name="DOB"
                    Width="200"
                    materialDesign:HintAssist.Hint="Enter your date of birth"
                    />
            </StackPanel>
            <StackPanel>
                <Button 
                    Content="ADD"
                    Width="100"
                    Margin="50"
                    />
            </StackPanel>
        </StackPanel>
    </Grid>
</UserControl>
