ZumbaApp/Views/AttendanceDashboard.xaml

<Window x:Class="ZumbaApp.Views.AttendanceDashboard"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:local="clr-namespace:ZumbaApp.Views"
        mc:Ignorable="d"
        WindowStartupLocation="CenterScreen"
        Title="AttendanceDashboard" Height="450" Width="900">
    <Grid ShowGridLines="True">

        <!--Background Color-->
        <Grid.Background>
            <LinearGradientBrush StartPoint="0.1,0" EndPoint="0.9,1">
                <GradientStop Color="#C7FF00" Offset="1" />
            </LinearGradientBrush>
        </Grid.Background>

        <!--First Row-->
        <Grid ShowGridLines="True">

            <Grid.RowDefinitions>
                <RowDefinition Height="50"/>
                <RowDefinition/>
            </Grid.RowDefinitions>

            <!--Title
        First Row-->
            <StackPanel Grid.Row="0">
                <TextBlock 
            Text="Zumba App"
            Foreground="#FFFFFF"
            FontWeight="Bold"
            FontSize="40"
            FontFamily="pack://application:,,,/MaterialDesignThemes.Wpf;component/Fonts/#Sans-Serif"
            TextAlignment="Center"
            />
            </StackPanel>

            <Grid ShowGridLines="True" Grid.Row="1">

                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="150"/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>

                <StackPanel
                Grid.Column="0"
                >
                    <TreeView Style="{StaticResource MaterialDesignTreeView}" SelectedItemChanged="TreeView_SelectedItemChanged">
                        <TreeViewItem Header="Dashboard" FontFamily="Arial">
                            <TreeViewItem Header="Attendance" FontFamily="Arial" Tag="Attendances"/>
                        </TreeViewItem>
                        <TreeViewItem Header="Class"
                                      FontFamily="Arial"
                                      >
                            <TreeViewItem Header="Add a class" FontFamily="Arial" />
                            <TreeViewItem Header="Edit a class" FontFamily="Arial"/>
                            <TreeViewItem Header="Delete a class" FontFamily="Arial" />
                        </TreeViewItem>
                        
                        <TreeViewItem Header="Member" FontFamily="Arial">
                            <TreeViewItem Header="Add a member" FontFamily="Arial" Tag="AddMember"/>
                            <TreeViewItem Header="Edit a member" FontFamily="Arial" Tag="EditMember" />
                        </TreeViewItem>
                    </TreeView>
                </StackPanel>

                <Frame Name="contentFrame" Grid.Column="1"/>
            </Grid>
        </Grid>
    </Grid>
</Window>