ZumbaApp/Views/Attendances.xaml

<UserControl x:Class="ZumbaApp.Views.Attendances"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:ZumbaApp.Views"
             xmlns:model="clr-namespace:ZumbaApp.Models"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid Background="AliceBlue">
        <Grid.RowDefinitions>
            <RowDefinition Height="100"/>
            <RowDefinition />
        </Grid.RowDefinitions>

        <!--Search Bar-->
        <StackPanel Orientation="Horizontal" Background="LightGray" Grid.Row="0">
            <StackPanel Orientation="Horizontal" Margin="50 0 50 0">
                <ComboBox 
                    Width="100"
                    Height="50"
                    materialDesign:HintAssist.Hint="Year"
                    IsEditable="True"
                    Style="{StaticResource MaterialDesignFilledComboBox}"
                    >
                </ComboBox>
            </StackPanel>
            <StackPanel Orientation="Horizontal" Margin="0 0 50 0">
                <ComboBox 
                    Width="100"
                    Height="50"
                    materialDesign:HintAssist.Hint="Month"
                    IsEditable="True"
                    Style="{StaticResource MaterialDesignFilledComboBox}"
                    >
                </ComboBox>
            </StackPanel>
            <StackPanel Orientation="Horizontal" Margin="0 0 50 0">
                <TextBox
                    x:Name="searchClass"
                    materialDesign:HintAssist.Hint="Enter Class ID"
                    VerticalAlignment="Center"
                    >
                </TextBox>
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <Button 
                    Content="Search"
                    VerticalAlignment="Center"
                    Click="SearchButton"
                    />
            </StackPanel>
        </StackPanel>

        <!-- Result -->
        <ScrollViewer Grid.Row="1" VerticalScrollBarVisibility="Visible">
            <StackPanel Grid.Row="1">
                <ListView x:Name="resultListView" Visibility="Visible">
                    <ListView.View>
                        <GridView>
                            <GridViewColumn 
                            Header="ID"
                            Width="80"
                            DisplayMemberBinding="{Binding Member.Id}"
                            />
                            <GridViewColumn 
                            Header="Name"
                            Width="150"
                            DisplayMemberBinding="{Binding Member.FullName}"
                            />
                            <GridViewColumn 
                            Header="Date"
                            Width="100"
                            DisplayMemberBinding="{Binding Date}"
                            />
                            <GridViewColumn 
                            Header="ClassID"
                            Width="110"
                            DisplayMemberBinding="{Binding Class.Id}"
                            />
                            <GridViewColumn 
                            Header="Attended"
                            Width="120"
                            DisplayMemberBinding="{Binding Attended}"
                            />
                        </GridView>
                    </ListView.View>
                </ListView>
            </StackPanel>
        </ScrollViewer>
    </Grid>
</UserControl>
