ZumbaApp/MainWindow.xaml

<Window x:Class="ZumbaApp.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ZumbaApp"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        mc:Ignorable="d"
        Title="MainWindow"
        WindowStartupLocation="CenterScreen"
        Height="500" 
        Width="800">
    <Grid ShowGridLines="False">
        
        <!--<ContentControl>
            --><!--<views:LoginView />-->
            <!--<views:AttendanceDashboardView />-->
            <!--<views:AddMemberView />--><!--
        </ContentControl>-->

        <!--Background Color-->
        <Grid.Background>
            <LinearGradientBrush StartPoint="0.1,0" EndPoint="0.9,1">
                <GradientStop Color="#C7FF00" Offset="1" />
            </LinearGradientBrush>
        </Grid.Background>
        
        <Grid.RowDefinitions>
            <RowDefinition Height="50" />
            <RowDefinition Height="350" />
            <RowDefinition />
        </Grid.RowDefinitions>

        <!--Title
        First Row-->
        <StackPanel Grid.Row="0">
            <TextBlock 
            Text="Zumba App"
            Foreground="#FFFFFF"
            FontWeight="Bold"
            FontSize="40"
            FontFamily="pack://application:,,,/MaterialDesignThemes.Wpf;component/Fonts/#Sans-Serif"
            TextAlignment="Center"
            />
        </StackPanel>

        <!--Second Row-->
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>

            <!--Image-->
            <StackPanel Grid.Column="0">
                <Image 
                Source="pack://application:,,,/Resources/Images/Login.png"
                Width="auto"
                Height="auto"
                />
            </StackPanel>

            <StackPanel Grid.Column="1">
                <!--User Login-->
                <StackPanel Margin="0 20 0 35">
                    <TextBlock 
                        Text="User Sign In"
                        TextAlignment="Center"
                        Foreground="#808080"
                        FontWeight="Bold"
                        FontSize="30"
                        FontFamily="pack://application:,,,/MaterialDesignThemes.Wpf;component/Fonts/#Sans-Serif"
                        />
                </StackPanel>
                <materialDesign:Card Padding="30" Width="300">
                    <!--User Name-->
                    <StackPanel>
                        <StackPanel Orientation="Horizontal" Margin="0 10">
                            <materialDesign:PackIcon Kind="User" Width="25" Height="25" Foreground="Black"/>
                            <TextBox 
                                x:Name="Username"
                                Margin="10 0"
                                materialDesign:HintAssist.Hint="Enter Username" 
                                Foreground="Black" 
                                Width="250" 
                                BorderBrush="White" 
                                CaretBrush="#FFD94448" 
                                SelectionBrush="#FFD94448" />
                        </StackPanel>
                        <!--Password-->
                        <StackPanel Orientation="Horizontal" Margin="0 10">
                            <materialDesign:PackIcon Kind="Lock" Width="25" Height="25" Foreground="Black"/>
                            <PasswordBox x:Name="Passwd" 
                                         Margin="10 0" 
                                         materialDesign:HintAssist.Hint="********" 
                                         Foreground="Black" 
                                         Width="250" 
                                         BorderBrush="White" 
                                         CaretBrush="#FFD94448" 
                                         SelectionBrush="#FFD94448" />
                        </StackPanel>
                        <!--Login Button-->
                        <StackPanel Orientation="Horizontal">
                            <Button
                                
                                Margin="0 0 10 0"
                                Content="SIGN IN"
                                Click="AttendanceDashboard"
                                />
                            <Button
                                
                                Content="SIGN UP"
                                Click="SignUp"
                                />
                        </StackPanel>
                    </StackPanel>

                </materialDesign:Card>
            </StackPanel>
        </Grid>


        <!--Third Row
        CopyRight-->
        <StackPanel Grid.Row="2" VerticalAlignment="Center">
            <TextBlock 
                TextAlignment="Center"
                FontWeight="Bold"
                FontSize="20"
                Text="© Copyright 2023 Zumba Tech, LLC"
                />
        </StackPanel>

    </Grid>
</Window>
